<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create or Edit User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 th:text="${user.id != null ? 'Edit User' : 'Create New User'}"></h1>
    <form th:action="@{${user.id != null ? '/users/' + user.id : '/users'}}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Name" required />
        </div>
        <div class="form-group">
            <label for="position">Position</label>
            <input type="text" id="position" th:field="*{position}" class="form-control" placeholder="Position" required />
        </div>
        <div class="form-group">
            <label for="salary">Salary</label>
            <input type="number" id="salary" th:field="*{salary}" class="form-control" placeholder="Salary" required />
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/users" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
