<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>User Details</h1>
    <div>
        <p>ID: <span th:text="${user.id}"></span></p>
        <p>Name: <span th:text="${user.name}"></span></p>
        <p>Position: <span th:text="${user.position}"></span></p>
        <p>Salary: <span th:text="${user.salary}"></span></p>
    </div>
    <a href="/users" class="btn btn-primary">Back to List</a>
</div>
</body>
</html>
